{
	"$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": ["**", "!dist", "!.vscode"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
